# computerStudyApplication

commons/: pom.xml
commons/core/: pom.xml
commons/core/src/main/java/com/learning/core/: CommonsApplication.java
commons/core/src/main/resources/: application.yml  log4j2.xml  rebel.xml
commons/core/src/test/java/com/learning/core/: CommonsApplicationTests.java
commons/es/: pom.xml
commons/es/src/main/java/com/learning/es/: ElasticManager.java  FormElasticManager.java
commons/exception/: pom.xml
commons/exception/src/test/java/com/learning/exception/: ExceptionApplicationTests.java
commons/shiro/: mvnw  mvnw.cmd  pom.xml
commons/shiro/src/main/java/com/learning/shiro/: ShiroApplication.java
commons/shiro/src/test/java/com/learning/shiro/: ShiroApplicationTests.java
commons/src/main/java/com/learaning/commons/: CommonsApplication.java
commons/src/main/java/com/learaning/commons/Annotion/: DtoSkip.java  Formatter.java  FormatterType.java  Model.java  Permission.java  Query.java  UnionUnique.java  UnionUniqueCode.java  UnionUniqueCodes.java  Unique.java
commons/src/main/java/com/learaning/commons/bean/: KeyValue.java  RequestDetail.java
commons/src/main/java/com/learaning/commons/cache/: CacheHelper.java  DefaultCacheHelper.java
commons/src/main/java/com/learaning/commons/config/: MybatisPlusConfig.java
commons/src/main/java/com/learaning/commons/controller/: Controller.java  baseController.java
commons/src/main/java/com/learaning/commons/dto/: AccessListDto.java  BaseDto.java
commons/src/main/java/com/learaning/commons/entity/: ApiResult.java  BaseEntity.java
commons/src/main/java/com/learaning/commons/enums/: ApiCode.java  BaseOperationEnum.java  Enabled.java  EnumInterface.java  FormatterEnum.java  QueryEnum.java
commons/src/main/java/com/learaning/commons/exception/: BaseException.java  DaoException.java  ElasticException.java  ExceptionBuilder.java  JWTDecodeException.java  JWTVerificationException.java  SpringBootException.java  SysLoginException.java  UnauthorizedException.java  VerificationCodeException.java
commons/src/main/java/com/learaning/commons/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
commons/src/main/java/com/learaning/commons/holder/: UserContentHolder.java  UserContext.java
commons/src/main/java/com/learaning/commons/param/: PageParam.java  SortPageParam.java
commons/src/main/java/com/learaning/commons/service/: BaseService.java
commons/src/main/java/com/learaning/commons/utils/: CollectionUtils.java  CommonBeanUtil.java  CommonUtils.java  ReflectionUtils.java  RequestDetailThreadLocal.java  SpringContextUtil.java  StringUtils.java
commons/src/main/java/com/learaning/demo/: CommonsApplication.java
commons/src/main/java/com/learaning/demo/Annotion/: DtoSkip.java  Formatter.java  FormatterType.java  Query.java
commons/src/main/java/com/learaning/demo/bean/: KeyValue.java
commons/src/main/java/com/learaning/demo/cache/: CacheHelper.java  DefaultCacheHelper.java
commons/src/main/java/com/learaning/demo/controller/: Controller.java  baseController.java
commons/src/main/java/com/learaning/demo/dto/: BaseDto.java
commons/src/main/java/com/learaning/demo/entity/: ApiResult.java  BaseEntity.java
commons/src/main/java/com/learaning/demo/enums/: ApiCode.java  Enabled.java  EnumInterface.java  FormatterEnum.java  QueryEnum.java
commons/src/main/java/com/learaning/demo/holder/: UserContentHolder.java  UserContext.java
commons/src/main/java/com/learaning/demo/param/: PageParam.java  SortPageParam.java
commons/src/main/java/com/learaning/demo/service/: BaseService.java
commons/src/main/java/com/learaning/demo/utils/: CollectionUtils.java  CommonBeanUtil.java  CommonUtils.java  SpringContextUtil.java  StringUtils.java
commons/src/main/java/com/learning/commons/: CommonsApplication.java
commons/src/main/java/com/learning/commons/Annotion/: AccessKey.java  ApiVersion.java  DtoSkip.java  Formatter.java  FormatterType.java  IgnoreAuth.java  Model.java  Permission.java  Query.java  UnionUnique.java  UnionUniqueCode.java  UnionUniqueCodes.java  Unique.java
commons/src/main/java/com/learning/commons/bean/: JwtToken.java  KeyValue.java  RequestDetail.java  RequestDetailThreadLocal.java
commons/src/main/java/com/learning/commons/cache/: CacheHelper.java  DefaultCacheHelper.java
commons/src/main/java/com/learning/commons/config/: DatabaseInitializer.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroProperties.java  Swagger3Config.java  SwaggerPluginRegistry.java  SwaggerProperties.java  springConfig.java
commons/src/main/java/com/learning/commons/constants/: AnsConstant.java  AsciiStrCache.java
commons/src/main/java/com/learning/commons/controller/: BaseController.java  Controller.java
commons/src/main/java/com/learning/commons/dto/: AccessListDto.java  BaseDto.java
commons/src/main/java/com/learning/commons/entity/: ApiResult.java  BaseEntity.java
commons/src/main/java/com/learning/commons/enums/: ApiCode.java  BaseOperationEnum.java  CodeInfoEnum.java  Enabled.java  EnumInterface.java  FormatterEnum.java  QueryEnum.java
commons/src/main/java/com/learning/commons/exception/: BaseException.java  DaoException.java  ElasticException.java  ExceptionBuilder.java  JWTDecodeException.java  JWTVerificationException.java  NotLoginException.java  SpringBootException.java  SysLoginException.java  (+2 more)
commons/src/main/resources/: application.yml  rebel.xml
commons/src/main/resources/db.migration/: V1.0.1__create_tables.sql  V1.0.2__add_record_data.sql
commons/src/test/java/com/learaning/commons/: CommonsApplicationTests.java
commons/src/test/java/com/learaning/demo/: CommonsApplicationTests.java
commons/src/test/java/com/learning/commons/: CommonsApplicationTests.java
commons/swagger/: pom.xml
commons/web/: pom.xml
commons/web/src/main/resources/: application.yml
commons/web/src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__create_tables.sql  V1.0.2__add_record_data.sql
commons/web/src/main/resources/mapper/: EsPropertyMetaMapper.xml  UserMapper.xml
(+287 files in other folders)
